<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenSea</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- Header -->
    <div class="header">
        <div class="topnav">
            <img class="img_lgopensea" src="https://static.opensea.io/Logos/opensea-pride.svg" alt="Logo OpenSea">
            <a href="./Trangchu.html">OpenSea</a>

            <div class="search-container">
                <form action="">
                    <input type="text" placeholder="Search items, collection, and accounts" name="search">
                </form>
            </div>

            <a href="#explore">Explore</a>
            <a href="#stats">Market</a>
            <a href="/Create/create.html">Create</a>
            <a href="/Login-Signup/signup.html">Sign Up</a>
            <a href="/Login-Signup/login.html">Login</a>
        </div>
    </div>

    <!-- Body -->
    <div class="container">
        <!-- Div 1 -->
        <div class="container_1">
            <div class="content1_a">
                <h1 class="text1_a">Discover, collect, and sell extraordinary NFTs</h1>
                <p class="text1_b">OpenSea is the world's first and largest NFT marketplace</p>
                <button class="button1_a">Explore</button>
                <button class="button1_b">Create</button>
                <p class="text1_c"> <i class="fa fa-check-circle"></i> Learn more about OpenSea</p>
            </div>
            <div class="content1_b">
                <img class="img_con1_b1"
                    src="https://lh3.googleusercontent.com/09N0-Q9MIMm7yGcdLIk7O5p7ZFGb_BgiY8IIV1SjAanirnh-81t39LfKtmGLRm5JmJ3_jTKBBnC9OtEp35aYlyEsyNRIKrdR99Gi4w=s550"
                    alt="Summer Night Story">
                <div class="content1_b2">
                    <img src="https://lh3.googleusercontent.com/UW-Aqhd0PhvKeTz2Lqev7a3obxAfZ6Nq3VXoim4k7_IquiaHAJaX4kk2MeBFv3Ff0ysdczjXxtY0R87VI_5brUjU69_2YMNC1_FbXw=s80"
                        alt="">
                    <div>
                        <p>Summer Night Story</p>
                        <p class="p_con1_b2">tako_redpanda</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Div 2 -->
        <div class="content2">
            <div class="content2_nav">
                <p class="text2">Solana is in beta on OpenSea</p>
            </div>
            <div class="content2_nav">
                <button class="button2">Explore</button>
            </div>
        </div>

        <!-- Div 3 -->
        <div class="content3">
            <div class="content3_text1">
                <p>Notable Drops</p>
            </div>

            <div class="content3_layout">
                <div class="content3_item">
                    <p class="content3_p">Call of Duty 2022</p>
                </div>
                <div class="content3_item">
                    <p class="content3_p">Space & Emotions</p>
                </div>
                <div class="content3_item">
                    <p class="content3_p">Cyber Punk 1998</p>
                </div>
            </div>
        </div>

        <!-- ------------------------------------------------------ -->
        <!-- Div 4 - Get API Fake -->
        <!-- <div class="content4">
            <div class="content4_text4a">
                <p>Top collections over <a href="#24h" class="content4_text4a1">last 24 hours <i
                            class="fa fa-toggle-down"></i></a></p>
            </div>
            <div class="getAPI">

            </div>
            <div class="content4_but1">
                <button class="con4_but1">Go to Rankings</button>
            </div>
        </div> -->
        <!-- ----------------------------------------------------------- -->

        <!-- Div 5 -->
        <div class="content5">
            <div class="con5_text1">
                <p>Trending in <a href="#24h" class="con5_text11">all catogories <i class="fa fa-toggle-down"></i></a>
                </p>
            </div>

            <div class="con5_layout">
                <div class="con5_child">
                    <div class="con5_pic">
                        <img src="https://media.istockphoto.com/vectors/black-womens-mens-head-portraits-line-drawing-doodle-poster-seamless-vector-id1184380764?k=20&m=1184380764&s=612x612&w=0&h=UUVagL53l23fe5geW0L5lXuXMHvNIX_z0fZ76bFyMLU="
                            alt="">
                    </div>
                    <div class="con5_text2">
                        <img class="pic1set"
                            src="https://lh3.googleusercontent.com/09N0-Q9MIMm7yGcdLIk7O5p7ZFGb_BgiY8IIV1SjAanirnh-81t39LfKtmGLRm5JmJ3_jTKBBnC9OtEp35aYlyEsyNRIKrdR99Gi4w=s550"
                            alt="">
                        <p class="con5_text21">The Eternal Pump </i></p>
                        <p class="con5_text22">by ArtBlocks_Admin <i class="fa fa-check-circle-o"></i></p>
                        <p class="con5_text23">The Enternal Pump by Dmitri Cherkia - Art Blocks Playground</p>
                    </div>
                </div>

                <div class="con5_child">
                    <div class="con5_pic">
                        <img src="https://www.rizzoliusa.com/wp-content/uploads/2020/02/Black-Refractions_9780847866380_DistX-dragged-6-2.jpg"
                            alt="">
                    </div>
                    <div class="con5_text2">
                        <img class="pic1set"
                            src="https://lh3.googleusercontent.com/09N0-Q9MIMm7yGcdLIk7O5p7ZFGb_BgiY8IIV1SjAanirnh-81t39LfKtmGLRm5JmJ3_jTKBBnC9OtEp35aYlyEsyNRIKrdR99Gi4w=s550"
                            alt="">
                        <p class="con5_text21">Justin Avesano - Twin </i></p>
                        <p class="con5_text22">by justinavesano <i class="fa fa-check-circle-o"></i></p>
                        <p class="con5_text23">May 28th, 2017 - July 18th, 20118 For "Twin Flames" I photograp 100 sets
                            of twins in honnors</p>
                    </div>
                </div>

                <div class="con5_child">
                    <div class="con5_pic">
                        <img src="https://c4.wallpaperflare.com/wallpaper/888/704/919/digital-art-aircraft-sunset-car-wallpaper-preview.jpg"
                            alt="">
                    </div>
                    <div class="con5_text2">
                        <img class="pic1set"
                            src="https://lh3.googleusercontent.com/09N0-Q9MIMm7yGcdLIk7O5p7ZFGb_BgiY8IIV1SjAanirnh-81t39LfKtmGLRm5JmJ3_jTKBBnC9OtEp35aYlyEsyNRIKrdR99Gi4w=s550"
                            alt="">
                        <p class="con5_text21">Private Jet Osakoti </p>
                        <p class="con5_text22">by PrivateJetPyjamaParty <i class="fa fa-check-circle-o"></i></p>
                        <p class="con5_text23">3,333 unique Lady Owls are joining the Private Jet Pyjama Party on the
                            6th of April</p>
                    </div>
                </div>

            </div>
        </div>

        <!-- Div 6 -->
        <div class="content6">
            <div class="con6_text1">
                <p>Create and sell your NFTs</p>
            </div>

            <div class="con6_layout">
                <div class="con6_box">
                    <img src="https://opensea.io/static/images/icons/wallet.svg" alt="">
                    <p class="con6_text21">Set up your wallet</p>
                    <p class="con6_text22">Once you have set up your wallet of choice, connect it to OpenSea by clicking
                        the wallet icon in the
                        top right corner. Learn about the <a href="#">wallets we support</a></p>
                </div>
                <div class="con6_box">
                    <img src="https://opensea.io/static/images/icons/collection.svg" alt="">
                    <p class="con6_text21">Create your collection</p>
                    <p class="con6_text22">Click <a href="#">My Collections</a> and set up your collection. Add social
                        links, a description, profile & banner
                        images, and set a secondary sales fee.</p>
                </div>
                <div class="con6_box">
                    <img src="https://opensea.io/static/images/icons/nft.svg" alt="">
                    <p class="con6_text21">Add your NFTs</p>
                    <p class="con6_text22">Upload your work (image, video, audio, or 3D art), add a title and
                        description, and customize your
                        NFTs with properties, stats, and unlockable content.</p>
                </div>
                <div class="con6_box">
                    <img src="https://opensea.io/static/images/icons/sale.svg" alt="">
                    <p class="con6_text21">List them for sale</p>
                    <p class="con6_text22">Choose between auctions, fixed-price listings, and declining-price listings.
                        You choose how you want
                        to sell your NFTs, and we help you sell them!</p>
                </div>
            </div>
        </div>

        <!-- Div 7 -->
        <div class="content7">
            <p class="con7_text1">Meet OpenSea</p>
            <p class="con7_text2">The NFT marketplace with everything for everyone</p>
            <div class="con7_video">
                <iframe src="https://www.youtube.com/embed/gfGuPd1CELo&list=TLGG0LpIW2LMI8cxOTA2MjAyMg"></iframe>
            </div>

            <p class="con7_text3">Fiat on-ramp and profile customization is coming soon.</p>
            <div class="con7_but">
                <button class="con7_but1">Explore the marketplace</button>
            </div>

        </div>

</body>


<!-- Footer -->
<footer class="footer-layout">
    <!-- Logo các parner -->
    <div class="logo_partner">
        <img class="footer_logopartner"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Andreessen_Horowitz_new_logo.svg/1200px-Andreessen_Horowitz_new_logo.svg.png"
            alt="">
        <img class="footer_logopartner" src="https://1000logos.net/wp-content/uploads/2022/03/Coinbase-logo.png" alt="">
        <img class="footer_logopartner"
            src="https://logos-download.com/wp-content/uploads/2016/11/Y_Combinator_logo_text_wordmark.png" alt="">
        <img class="footer_logopartner"
            src="https://lever-client-logos.s3.us-west-2.amazonaws.com/a553de5e-01a5-47fc-a482-22138ab10fcf-1632422659292.png"
            alt="">
        <img class="footer_logopartner"
            src="https://images.squarespace-cdn.com/content/v1/5d2c90869e13cb0001e1cb14/1613235489449-B595E6G15J9Z7MQD5H74/Multicoin+Capital+logo+with+Phoenix.png"
            alt="">
        <img class="footer_logopartner" src="https://duythanhcse.files.wordpress.com/2018/03/blockchain-logo-blue61.png"
            alt="">
    </div>

    <!-- Stay in the loop - Join the community-->
    <div class="footer_2">

        <div class="footer_div1">
            <p class="footer2_text1">Stay in the loop</p>
            <p class="footer2_text2">Join our mailing list to stay in the loop with our newest feature releases, NFT
                drops, and tips and
                tricks for navigating OpenSea.
            </p>

            <div class="footer_form">
                <div class="search-container2">
                    <form action="">
                        <input type="text" placeholder=" Your email address" name="email">
                    </form>
                </div>
                <button class="footer2_but1">Sign up</button>

            </div>
        </div>

        <div class="footer_div2">
            <p class="footer2_text1">Join the community</p>
            <div class="social-buttons">
                <!-- facebook  Button -->
                <a href="http://www.facebook.com" target="blank" class="social-margin">
                    <div class="social-icon facebook">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </div>
                </a>
                <!-- pinterest Button -->
                <a href="https://pinterest.com/" target="blank" class="social-margin">
                    <div class="social-icon pinterest">
                        <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                    </div>
                </a>
                <!-- LinkedIn Button -->
                <a href="http://linkedin.com/" class="social-margin" target="blank">
                    <div class="social-icon linkedin">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </div>
                </a>
                <!-- Github Button -->
                <a href="https://github.com/" target="blank" class="social-margin">
                    <div class="social-icon github">
                        <i class="fa fa-github-alt" aria-hidden="true"></i>
                    </div>
                </a>
                <!-- Youtube Button -->
                <a href="http://youtube.com/" target="blank" class="social-margin">
                    <div class="social-icon youtube">
                        <i class="fa fa-youtube" aria-hidden="true"></i>
                    </div>
                </a>

                <!-- TwitterButton -->
                <a href="http://twitter.com/" target="blank" class="social-margin">
                    <div class="social-icon twitter">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="divhr"> 
        <hr class="hrline">
    </div>


    <!-- Opensea - Marketplace - My account -Resources - Company -->
    <div class="footer_3">
        <div class="footer3_box0">
            <p class="footer3_text2">OpenSea</p>
            <p class="footer3_text3">The world is first and largest digital marketplace for crypto collectibles and non-fungible tokens (NFTs). Buy, sell, and discover exclusive digital items.</p>
        </div>

        <div class="footer3_box1">
            <p class="footer3_text1">Marketplace</p>
            <a href="">All NFTs</a>
            <a href="">Solana NFTs</a>
            <a href="">Art</a>
            <a href="">Collectibles</a>
            <a href="">Domain Names</a>
            <a href="">Music</a>
            <a href="">Photography</a>
            <a href="">Sports</a>
            <a href="">Trading Cards</a>
        </div>

        <div class="footer3_box1">
            <p class="footer3_text1">My Account</p>
            <a href="">Profile</a>
            <a href="">Favorites</a>
            <a href="">Watchlist</a>
            <a href="">My Collections</a>
            <a href="">Settings</a>
        </div>

        <div class="footer3_box1">
            <p class="footer3_text1">Resources</p>
            <a href="">Help Center</a>
            <a href="">Platform Status</a>
            <a href="">Partners</a>
            <a href="">Gas-Free Marketplace</a>
            <a href="">Blog</a>
            <a href="">Docs</a>
        </div>

        <div class="footer3_box1">
            <p class="footer3_text1">Company</p>
            <a href="">About</a>
            <a href="">Careers</a>
            <a href="">Ventures</a>
            <a href="">Grants</a>
        </div>
    </div>

    <!-- Còn lại -->
    <div class="divhr"> 
        <hr class="hrline">
    </div>
   
    <div class="footer_4">
        <p class="footer4_text">© 2018 - 2022 Ozone Networks, Inc</p>
        <div class="footer4_div2">
            <p class="footer4_text">Privacy Policy</p>
            <p class="footer4_text">Terms of Service</p>
        </div>

    </div>
</footer>

<script src="./app.js"></script>
</body>

</html>